<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Valtitude</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    
	<div class="container-fluid">
		<table class="table" style="text-align:center;">
			<thead class="thead text-white">
				<tr class="row" style="background-color: rgb(12, 33, 91);">
					<th class="col-md-12">Valtitude HR System</th>
				</tr>
			</thead>
			<tbody>
                <tr class="row" th:each="object : @{objectList}">
					<td class="col-md-12" th:text="${object.field}">&nbsp;</td>
				</tr>
				<tr class="row" th:each="object : @{objectList}" style="text-align:start;">
					<td class="col-md-2.5" th:text="${object.field}" style="background-color: lightskyblue"><b>Department Name</b>&nbsp; &nbsp; Beauty Retail</td>
				</tr>
                <tr class="row" th:each="object : @{objectList}">
					<td class="col-md-14" th:text="${object.field}">&nbsp;</td>
				</tr>

                <tr class="row" th:each="object : @{objectList}">
					<td class="col-md-1" th:text="${object.field}">Roll Name</td>
					<td class="col-md-1" th:text="${object.field}">Jun-23</td>
                    <td class="col-md-1" th:text="${object.field}">Jul-23</td>
					<td class="col-md-1" th:text="${object.field}">Aug-23</td>
					<td class="col-md-1" th:text="${object.field}">Sep-23</td>
					<td class="col-md-1" th:text="${object.field}">Oct-23</td>
                    <td class="col-md-1" th:text="${object.field}">Nov-23</td>
					<td class="col-md-1" th:text="${object.field}">Dec-23</td>
					<td class="col-md-1" th:text="${object.field}">Jan-24</td>
					<td class="col-md-1" th:text="${object.field}">Feb-24</td>
					<td class="col-md-1" th:text="${object.field}">Mar-24</td>
					<td class="col-md-1" th:text="${object.field}">Annual Total </td>
				</tr>
                
                <tr class="row" th:each="object : @{objectList}">
					<td class="col-md-1" th:text="${object.field}">BR-1</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">1</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">1</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">2</td>
                    <td class="col-md-1" th:text="${object.field}" style="background-color: orange">2</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">3</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">3</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">3</td>
                    <td class="col-md-1" th:text="${object.field}" style="background-color: orange">4</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">4</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">4</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: lightgreen">4</td>
				</tr>
                <tr class="row" th:each="object : @{objectList}">
					<td class="col-md-1" th:text="${object.field}">BR-1 Cost to Company</td>
					<td class="col-md-1" th:text="${object.field}">20,000.00</td>
					<td class="col-md-1" th:text="${object.field}">20,000.00</td>
					<td class="col-md-1" th:text="${object.field}">40,000.00</td>
                    <td class="col-md-1" th:text="${object.field}">40,000.00</td>
					<td class="col-md-1" th:text="${object.field}">60,000.00</td>
					<td class="col-md-1" th:text="${object.field}">60,000.00</td>
					<td class="col-md-1" th:text="${object.field}">60,000.00</td>
                    <td class="col-md-1" th:text="${object.field}">80,000.00</td>
					<td class="col-md-1" th:text="${object.field}">80,000.00</td>
					<td class="col-md-1" th:text="${object.field}">80,000.00</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: lightgreen">6,80,000.00</td>
				</tr>

                <tr class="row" th:each="object : @{objectList}">
					<td class="col-md-1" th:text="${object.field}">BR-2</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">2</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">2</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">2</td>
                    <td class="col-md-1" th:text="${object.field}" style="background-color: orange">3</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">2</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">2</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">2</td>
                    <td class="col-md-1" th:text="${object.field}" style="background-color: orange">2</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">2</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">2</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: lightgreen">2</td>
				</tr>

                <tr class="row" th:each="object : @{objectList}">
					<td class="col-md-1" th:text="${object.field}">BR-2 Cost to Company</td>
					<td class="col-md-1" th:text="${object.field}">80,000.00</td>
					<td class="col-md-1" th:text="${object.field}">80,000.00</td>
					<td class="col-md-1" th:text="${object.field}">80,000.00</td>
                    <td class="col-md-1" th:text="${object.field}">########</td>
					<td class="col-md-1" th:text="${object.field}">80,000.00</td>
					<td class="col-md-1" th:text="${object.field}">80,000.00</td>
					<td class="col-md-1" th:text="${object.field}">80,000.00</td>
                    <td class="col-md-1" th:text="${object.field}">80,000.00</td>
					<td class="col-md-1" th:text="${object.field}">80,000.00</td>
					<td class="col-md-1" th:text="${object.field}">80,000.00</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: lightgreen">10,00,000.00</td>
				</tr>
                
                <tr class="row" th:each="object : @{objectList}">
					<td class="col-md-1" th:text="${object.field}">BR-3</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">11</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">10</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">10</td>
                    <td class="col-md-1" th:text="${object.field}" style="background-color: orange">10</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">10</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">10</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">10</td>
                    <td class="col-md-1" th:text="${object.field}" style="background-color: orange">10</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">8</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">8</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: lightgreen">8</td>
				</tr>

                
                <tr class="row" th:each="object : @{objectList}">
					<td class="col-md-1" th:text="${object.field}">BR-3 Cost to Company</td>
					<td class="col-md-1" th:text="${object.field}">4,40,000.00</td>
					<td class="col-md-1" th:text="${object.field}">###########</td>
					<td class="col-md-1" th:text="${object.field}">###########</td>
                    <td class="col-md-1" th:text="${object.field}">###########</td>
					<td class="col-md-1" th:text="${object.field}">###########</td>
					<td class="col-md-1" th:text="${object.field}">###########</td>
					<td class="col-md-1" th:text="${object.field}">4,00,000.00</td>
                    <td class="col-md-1" th:text="${object.field}">###########</td>
					<td class="col-md-1" th:text="${object.field}">###########</td>
					<td class="col-md-1" th:text="${object.field}">###########</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: lightgreen">46,80,000.00</td>
				</tr>

                
                <tr class="row" th:each="object : @{objectList}">
					<td class="col-md-1" th:text="${object.field}">BR-4</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">3</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">3</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">3</td>
                    <td class="col-md-1" th:text="${object.field}" style="background-color: orange">3</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">3</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">33</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">3</td>
                    <td class="col-md-1" th:text="${object.field}" style="background-color: orange">3</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">3</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: orange">3</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: lightgreen">3</td>
				</tr>

                
                <tr class="row" th:each="object : @{objectList}">
					<td class="col-md-1" th:text="${object.field}">BR-4 Cost to Company</td>
					<td class="col-md-1" th:text="${object.field}">45,000.00</td>
					<td class="col-md-1" th:text="${object.field}">45,000.00</td>
					<td class="col-md-1" th:text="${object.field}">45,000.00</td>
                    <td class="col-md-1" th:text="${object.field}">45,000.00</td>
					<td class="col-md-1" th:text="${object.field}">45,000.00</td>
					<td class="col-md-1" th:text="${object.field}">45,000.00</td>
					<td class="col-md-1" th:text="${object.field}">45,000.00</td>
                    <td class="col-md-1" th:text="${object.field}">45,000.00</td>
					<td class="col-md-1" th:text="${object.field}">45,000.00</td>
					<td class="col-md-1" th:text="${object.field}">45,000.00</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: lightgreen">9,90,000.00</td>
				</tr>

                <tr class="row" th:each="object : @{objectList}">
					<td class="col-md-1" th:text="${object.field}">Total Headcount</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: lightgreen">17</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: lightgreen">16</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: lightgreen">17</td>
                    <td class="col-md-1" th:text="${object.field}" style="background-color: lightgreen">18</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: lightgreen">17</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: lightgreen">18</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: lightgreen">48</td>
                    <td class="col-md-1" th:text="${object.field}" style="background-color: lightgreen">19</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: lightgreen">19</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: lightgreen">19</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: lightgreen">17</td>
				</tr>

                <tr class="row" th:each="object : @{objectList}">
					<td class="col-md-1" th:text="${object.field}">Total Cost to Company</td>
					<td class="col-md-1" th:text="${object.field}">5,85,000.00</td>
					<td class="col-md-1" th:text="${object.field}">###########</td>
					<td class="col-md-1" th:text="${object.field}">###########</td>
                    <td class="col-md-1" th:text="${object.field}">###########</td>
					<td class="col-md-1" th:text="${object.field}">###########</td>
					<td class="col-md-1" th:text="${object.field}">10,35,000.00</td>
					<td class="col-md-1" th:text="${object.field}">###########</td>
                    <td class="col-md-1" th:text="${object.field}">###########</td>
					<td class="col-md-1" th:text="${object.field}">###########</td>
					<td class="col-md-1" th:text="${object.field}">###########</td>
					<td class="col-md-1" th:text="${object.field}" style="background-color: lightgreen">73,50,000.00</td>
				</tr>

                <tr class="row" th:each="object : @{objectList}">
					<td class="col-md-12" th:text="${object.field}">&nbsp;</td>
				</tr>

                <tr class="row" th:each="object : @{objectList}">
					<td class="col-md-1" th:text="${object.field}">Cost per Employee/Mc</td>
					<td class="col-md-1" th:text="${object.field}">34,611.76</td>
					<td class="col-md-1" th:text="${object.field}">34,062.50</td>
					<td class="col-md-1" th:text="${object.field}">33,235.29</td>
                    <td class="col-md-1" th:text="${object.field}">33,611.11</td>
					<td class="col-md-1" th:text="${object.field}">32,500.00</td>
					<td class="col-md-1" th:text="${object.field}">10,35,000.00</td>
					<td class="col-md-1" th:text="${object.field}">31,842.11</td>
                    <td class="col-md-1" th:text="${object.field}">31,842.11</td>
					<td class="col-md-1" th:text="${object.field}">30.882.35</td>
					<td class="col-md-1" th:text="${object.field}">30.882.35</td>
					<td class="col-md-1" th:text="${object.field}">4,32,352.94</td>
				</tr>
			</tbody>
		</table>
    </div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>